
# remap the prefix
unbind C-b
set -g prefix C-f

# act like vim
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind   -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# fix karma/chrome in tmux http://savanne.be/804-running-karma-and-chrome-under-tmux-on-osx/
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# only show constrained window if other session is active
setw -g aggressive-resize on

# shortcut to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

set -g base-index 1
set -g history-limit 100000

# update style of status bar
set -g status-style bg=default
set -g status-style bg=default
set -g status-left-length 35
set -g status-left '#[fg=cyan,bright]#h#[fg=green]:#[fg=white]#S#[fg=green] #[default]'
set -g status-right ' #[fg=cyan]%l:%M %p'
set -g status-justify centre

# open new screens and panes with the current directory
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window -c "#{pane_current_path}"

set -g mouse on
