# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# fix karma/chrome in tmux http://savanne.be/804-running-karma-and-chrome-under-tmux-on-osx/
set-option -g default-command "reattach-to-user-namespace -l bash"

# only show constrained window if other session is active
setw -g aggressive-resize on

# shortcut to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

set -g base-index 1
set -g history-limit 100000

# update style of status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg green
set -g status-left-length 35
set -g status-left '#[fg=cyan,bright]#h#[fg=green]:#[fg=white]#S#[fg=green] #[default]'
set -g status-right ' #[fg=cyan]%l:%M %p'
set -g status-justify centre
